//
//  PrefixHeader.pch
//  FilterDemo
//
//  Created by wpsd on 2017/5/27.
//  Copyright © 2017年 wpsd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "GPUImage.h"

#define SCREEN_WIDTH UIScreen.mainScreen.bounds.size.width
#define SCREEN_HEIGHT UIScreen.mainScreen.bounds.size.height

#define pathToMovie(num) [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Movie"] stringByAppendingString:[NSString stringWithFormat:@"%ld.m4v",num]]

#define dispath_safe_main_thread(block) if (![[NSThread currentThread] isMainThread]) { \
    dispatch_async(dispatch_get_main_queue(), block); \
}else {\
    block(); \
}
#endif /* PrefixHeader_pch */
